{
    "compilerOptions": {
        "module": "node16",
        "target": "es2020",
        "strict": true,
        "verbatimModuleSyntax": true,
        "declaration": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "allowJs": true,
		"skipLibCheck": true
    },
    "files": [],
    "include": [],
    "exclude": [
        "./packages/*/node_modules"
    ]
}
